{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "views/*": ["./src/views/*"],
      "components/*": ["./src/components/*"],
      "asserts/*": ["./src/asserts/*"],
      "api/*": ["./src/api/*"],
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
